spring.datasource.url=jdbc:postgresql://localhost:5432/fashionecommercettcm
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=quiet5ape
spring.mvc.static-path-pattern=/resources/**


